<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/styles.css">
        <title>exorcist poster</title>
    </head>
<body>
<p class="eslogan">The Scariest Movie Of All Time Has Returned</p>
<p class="subeslogan">In A <span class="underlined">Version You've Never Seen</span></p>

<h3>William Peter Blatty's</h3>

<h1>THE EXORCIST</h1>

<p class="director"><span class="small">Directed by </span>William Friedkin</p>

<p class="credits">
  Ellen Burstyn Max Von Sydow Lee J. Cobb  Kitty Winn Jack MacGowran  Jason Miller <span class="small2">AS FATHER KARRAS</span>  Linda Blair <span class="small2">AS REGAN</span></p>
  
  <p class="credits2"> 
    <span class=small2>Produced By</span> William Peter Blatty <span class=small2>Decutive Producer</span> Noel Marshall<span class="small2">  Screenplay By </span>William Peter Blatty Based on his novel.</p>


 <p class="links1"><a href="https://www.theexorcist.net">www.theexorcist.net</a></p>
 <p class="links2"><a href="https://www.rottentomatoes.com/m/exorcist">
      (Rotten Tomatoes Review)</a></p>
 <p class="links3"><a href="https://www.imdb.com/title/tt0070047/reviews">
      The Exorcist Reviews</a></p>

</html>