<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">
        <title>exorcist poster</title>
    </head>
<body>
<p class="eslogan">The Scariest Movie Of All Time Has Returned</p>
<p class="subeslogan">In A <span class="resaltado">Version You've Never Seen</span></p>

<!-- <h3>William Peter Blatty's</h3>

<h1>THE EXORCIST</h1>

<p>Directed by William Friedkin</p>

<p class="creditos">
  Ellen Burstyn • Max Von Sydow • Lee J. Cobb • Kitty Winn • Jack MacGowran • Jason Miller AS FATHER KARRAS • Linda Blair AS REGAN. Produced By William Peter Blatty ,Decutive Producer Noel Marshall,  Screenplay By William Peter Blatty Based on his novel.
</p>

 <p><a href="https://www.theexorcist.net">www.theexorcist.net</a></p>
 <p><a href="https://www.rottentomatoes.com/m/exorcist">
      New Digitally Restored Sound (Rotten Tomatoes Review)</a></p>
 <p><a href="https://www.imdb.com/title/tt0070047/reviews">
      AOL Keyword: The Exorcist (IMDb Reviews)</a></p> -->
</body>
</html>